

FD:\Projects\BasketballTournament\BasketballTournament\AddGame.xaml;;
FD:\Projects\BasketballTournament\BasketballTournament\ChangeTeam.xaml;;
FD:\Projects\BasketballTournament\BasketballTournament\CreateTournament.xaml;;
FD:\Projects\BasketballTournament\BasketballTournament\Login.xaml;;
FD:\Projects\BasketballTournament\BasketballTournament\MainWindow.xaml;;
FD:\Projects\BasketballTournament\BasketballTournament\Profile.xaml;;
FD:\Projects\BasketballTournament\BasketballTournament\Register.xaml;;
FD:\Projects\BasketballTournament\BasketballTournament\Teams.xaml;;
FD:\Projects\BasketballTournament\BasketballTournament\Tournament.xaml;;
FD:\Projects\BasketballTournament\BasketballTournament\Tournaments.xaml;;

